:root{
    --white-color: #ffffff;
    --hover-focus-color: #2196F3;
    --main-text-color: #212121;
    --header-logo-color: #000000;
    --contact-color: #757575;
    --section-hero-color: #2F303A;
    --btn-hover-focus-color: #188CE8;
    --section-team-color:#F5F4FA;
}
body{
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    background-color: var(--white-color);
}
 
/*.none-style{
    list-style: none;
}*/

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul,ol{
    margin: 0;
    padding-left: 0;
    list-style: none;

}
.container{
    
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}



.header{
    border-bottom: 1px solid #ECECEC;
    
}
.header-item{
    padding: 32px 0px;
   
    
}

    
.current::after{
    display: flex;
    content: "";
    position: relative;
    width: inherit;
    height: 4px;
    border-radius: 2px;
    background-color: #2196F3;
    top: 28px;
}



.header-list{
    display: flex;
    flex-direction: row;
}
.header-item:not(:last-child){
    margin-right: 50px;
}
.header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact-list{
    display: flex;
   margin-left: auto;
}
.header-logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--header-logo-color);
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 94px;
      
}
.contact-links-header {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contact-color);
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}
.contact-links-header:hover, .contact-links-header:focus {
    color: var(--hover-focus-color);
    fill: var(--hover-focus-color);
    
}
.contact-list-element:not(:last-child){
    
    margin-right: 30px;

}
.contact-list-element{
    padding: 32px 0;
}

.portfolio{
    padding: 94px 0;
    
    

}
.btns-ulist{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}
.btns-list:not(:last-child){
    margin-right: 8px;

}
.filters-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background: var(--section-team-color);
    border-radius: 4px ;
    border: 0px;
    cursor: pointer;
    padding: 6px 22px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.filters-btn:hover,
.filters-btn:focus {
    background-color: var(--hover-focus-color);
    color: var(--white-color);
    
}
.span-logo{
    color: var(--hover-focus-color);
}
.item-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color, ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
    color: var(--main-text-color);
}

.contact-links{
    transition-property: color, ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}


.contact-links:hover, .contact-links:focus{
    color: var(--hover-focus-color);
    
}
.item-link:hover, .item-link:focus{
    color: var(--hover-focus-color);
    
}

.section-hero{
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url("../images/17.jpg");
    padding: 200px 0;
    margin: 0 auto;
}
.hero-container {
    
    display: flex;
    flex-direction: column;
    align-self: center;
    

}
.hero-text{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align:center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 716px;
}
.hero-button{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background: var(--hover-focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
    padding: 10px 32px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}
.hero-button:hover, .hero-button:focus{
    background-color: var(--btn-hover-focus-color);
}
.features{
    padding: 94px 0px;
}
.features-block {
    
    display: flex;
}

.features-list {

    margin-right: 30px;
    max-width: 270px;

}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    margin-bottom: 10px;
}


.features-paragraph {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--contact-color);
}




.link {
    text-decoration: none;
}
.what-we-do{
    padding-bottom: 94px;
}
.what-we-do-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
}
.what-we-do-block {
    display: flex;
    justify-content: center;
}
.wwd-bot-container{
position: relative;

}
.wwd-bot-text{
    position: absolute;
    bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
}
.what-we-do-img:not(:last-child){
    margin-right: 30px;
}
.section-team{
    background-color: var(--section-team-color);
    padding: 94px 0;
    
}
 .team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
    
 }
 .card-list{
    
    display: flex;
 }
 .card{
     background-color: var(--white-color);
     display: inline-flex;
     flex-direction: column;
     margin-right: 30px;
     text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2)
 }
 .card:last-child{
     margin-right: 0;
  
 }
.card-photo{
    
}
.description{
    padding: 30px 0;
}
.name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18; 
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 10px;
}
.position{
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--contact-color);
    
}
.footer{
    
    background-color: var(--section-hero-color);
    padding: 60px 0;
    
}
.footer>.container{
    display: flex;
    flex-direction: row;
}
.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white-color);
    display: block;
    
    margin-bottom: 20px;
}
.contact-links-footer {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

}

.contact-item-footer:not(:last-child) {
   
    margin-bottom: 9px;
}


.address{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-color);
    margin-bottom: 9px;
}

.tile{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    
}

.tile-list:nth-child(3n-1) {
    margin-left: 30px;
    margin-right: 30px;
    
}
.tile-list:nth-child(n+6){
    margin-bottom: 0;
}
.tile-list {  
    margin-bottom: 30px;  
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

}

.tile-top-wrap{
position: relative;
overflow: hidden;
}
.tile-list:hover .tile-top-text{
    transform: translateY(0);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}
.tile-top-text {
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    height: 100%;
    transform: translatey(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
    padding:63px 24px ;
    overflow: auto;
}

.tile-list:hover, .tile-list:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    
}
.tile-img{
    display: block;
    
}

.tile-img:last-child{
    
}
.tile-description{
    border: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
}
.tile-description-unique{
    border: 1px solid #EEEEEE;
   
}
.tile-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color:var(--main-text-color);
    
}
.tile-paragraph{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--contact-color);
    margin-top: 4px;
    
   
}
.current {
    color: var(--hover-focus-color);
}
.soc-icons-lists {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
    
    
}
.soc-icons-list + .soc-icons-list{
margin-left: 10px;



}
.link-soc-icons{
    width: 44px;
    height: 44px;

    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color, border-radius, ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

}
.link-soc-icons:hover, .link-soc-icons:focus{
    background-color: #2196f3;
    border-radius: 50%;
    
}
.link-soc-icons:hover>.soc-icons,
.link-soc-icons:focus>.soc-icons {
    fill: #ffffff;
    
}
.soc-icons{
    fill: #AFB1B8;
    transition-property:  fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}
.header-icons{
    margin-right: 10px;
    fill: #757575;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

}
.contact-links-header:hover>.header-icons, .contact-links-header:focus>.header-icons{
    fill: var(--hover-focus-color);
}
.features-icon-container{
    background: #F5F4FA;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
}
.features-icons{
    
}
.clients{
    padding: 94px 0;
}
.clients-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
}
.clients-list{
    display: flex;
   
    
  
}
.clients-a{
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    transition-property: border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
    
}
.clients-lists:not(:last-child){
    margin-right: 30px;
}
.clients-icons{
    
   
}
.clients-a:hover,.clients-a:focus{
fill: var(--hover-focus-color);
border-color: var(--hover-focus-color);

}
.footer-social-title{
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
}
.footer-soc-icons-lists {
   margin-top: 20px;

    display: flex;
}

.footer-soc-icons-list+.footer-soc-icons-list {
    margin-left: 10px;
}

.link-soc-icons-footer {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color, ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.link-soc-icons-footer:hover,
.link-soc-icons-footer:focus {
    background-color: #2196f3;
    
    
}



.soc-icons-footer {
    fill: var(--white-color);
}
.footer-menu{
    
    
}
.footer-soc{
    margin-top: 12px;
    margin-left: 70px;
}

.backdrop{
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 400ms , visibility 400ms;
}
.modal {
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    position: relative;
    padding: 40px;
}
.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property:fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}    
.modal-close-btn:hover>.modal-close-icon,
.modal-close-btn:focus>.modal-close-icon{
    fill: var(--hover-focus-color);
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}

.modal-form{
    margin-bottom: 20px;
}
.input-label{
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4;
}
.input-wrap{
    margin-top: 4px;
    margin-bottom: 10px;
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    font-size: 12px;
    line-height: 14px;
    outline: none;
    letter-spacing: 0.01em;

    color: #757575;
    transition-property:border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}
.input-wrap:hover .modal-input,
input:focus {
    border: 2px solid var(--hover-focus-color);
    

}

.input-wrap:hover .input-icon{
    fill: #2196F3;
}
input:focus + svg{
fill: #2196F3;
    
    
}
.input-icon{
    fill: #212121;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition-property:fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
   
}




.modal-text{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 16px 12px;
    resize: none;
    outline: none;
    transition-property:border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.modal-text:focus, .modal-text:hover{
border-color: var(--hover-focus-color);
}
.visually-hidden{
position: absolute;
overflow: hidden;
visibility: hidden;
white-space: nowrap;

width: 1px;
height: 1px;
border: 0;
padding: 0;
clip: rect(0 0 0 0 );
clip-path: inset(50%);
margin: -1px;

}
.contract-a{
    color: var(--hover-focus-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-left: 7px;
}
.modal-subm-btn{
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    margin-left: 124px;
    margin-right: 124px;
    margin-top: 30px;
    align-self: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
    
    }

    .modal-subm-btn:hover , .modal-subm-btn:focus{
        background-color:var(--btn-hover-focus-color);
        
        
    }
    .check-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    display: flex;
    align-items: center;
    cursor: pointer;
   
    }
    .check-icon{
        fill: transparent;
    }
    .check-text span{
        width: 16px;
        height: 15px;
        border: #000000 2px solid;
        border-radius: 2px;
        margin-right: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .agree-check:checked + .check-text span {
        background-color: #2196F3;
        border: none;
    }
    .agree-check:checked +.check-text .check-icon {
    fill: #ffffff;
    }
    .agree-check:focus + .check-text span{
        border-color: var(--hover-focus-color);
    }

    .distribution-form{
        width: 576px;
        height: 86px;
        margin-left: 93px;
        margin-bottom: 34px;
    }

    .distribution-field {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    }

.distrib-label {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.input-distrib {
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white-color);
    padding-left: 16px;

}


.button-distrib {
    width: 200px;
    height: 50px;
    display: flex;
    background-color: #2196F3;
    margin-left: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border: 0px;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background: var(--hover-focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

}

.button-distrib-icon {
    fill: var(--white-color);
    margin-left: 10px;
}

.button-distrib:hover, .button-distrib:focus{
    background-color: var(--btn-hover-focus-color);
}




















